# ClickHouse connection config
spring.datasource.url=jdbc:clickhouse://localhost:8123/default?user=myuser&password=mypassword&compress=0
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
